[Header]
Ver=UGF3,200
Lang=SJIS
Crypt=0,PLAIN_UGF_FILE,READ_WRITE
Code=
Title=,,
Place=
Date=,,,
Rule=JPN
Size=19
Hdcp=0,6.5
Ptime=,,,
Winner=P,0
Writer=
Copyright=
CoordinateType=JPN
Comment=
PlayerB=,,
PlayerW=,,
[Remote]
[Files]
[Data]
DD,B1,1,0
PD,W1,2,0
DP,B1,3,0
PP,W1,4,0
NQ,B1,5,0
LQ,W1,6,0
QQ,B1,7,0
QP,W1,8,0
PQ,B1,9,0
OP,W1,10,0
NR,B1,11,0
MO,W1,12,0
RP,B1,13,0
RO,W1,14,0
RQ,B1,15,0
QN,W1,16,0
NC,B1,17,0
LC,W1,18,0
QC,B1,19,0
QD,W1,20,0
PC,B1,21,0
OD,W1,22,0
NB,B1,23,0
ME,W1,24,0
RD,B1,25,0
RE,W1,26,0
RC,B1,27,0
QF,W1,28,0
DJ,B1,29,0
FC,W1,30,0
HC,B1,31,0
CC,W1,32,0
CD,B1,33,0
DC,W1,34,0
ED,B1,35,0
FB,W1,36,0
GE,B1,37,0
BD,W1,38,0
BE,B1,39,0
BC,W1,40,0
CF,B1,41,0
FQ,W1,42,0
HQ,B1,43,0
CQ,W1,44,0
CP,B1,45,0
DQ,W1,46,0
EP,B1,47,0
FR,W1,48,0
GO,B1,49,0
BP,W1,50,0
BO,B1,51,0
BQ,W1,52,0
CN,B1,53,0
PJ,W1,54,0
HJ,B1,55,0
LJ,W1,56,0
[Figure]
