[Header]
Ver=UGF3,200
Lang=SJIS
Crypt=0,PLAIN_UGF_FILE,READ_WRITE
Code=
Title=ç≈ã≠ÇÃàÕåÈ,,
Place=
Date=2015-01-05 21:24:45,,,
Rule=Unknown
Size=19
Hdcp=0,6.5
Ptime=,,,
Winner=W,C
Writer=
Copyright=
CoordinateType=JPN
Comment=
PlayerB=Ç†Ç»ÇΩ,,
PlayerW=COMLv5,,
[Remote]
[Files]
[Data]
PD,B1,1,0
DQ,W1,2,0
PP,B1,3,0
DC,W1,4,0
PJ,B1,5,0
NC,W1,6,0
LC,B1,7,0
QC,W1,8,0
QD,B1,9,0
PC,W1,10,0
OD,B1,11,0
ND,W1,12,0
OC,B1,13,0
OB,W1,14,0
NE,B1,15,0
RD,W1,16,0
RE,B1,17,0
RC,W1,18,0
QF,B1,19,0
LD,W1,20,0
LE,B1,21,0
KD,W1,22,0
DO,B1,23,0
CM,W1,24,0
EQ,B1,25,0
DP,W1,26,0
EP,B1,27,0
CO,W1,28,0
DN,B1,29,0
CN,W1,30,0
IQ,B1,31,0
DM,W1,32,0
EM,B1,33,0
EL,W1,34,0
FM,B1,35,0
FL,W1,36,0
HM,B1,37,0
GL,W1,38,0
GM,B1,39,0
ME,W1,40,0
MF,B1,41,0
MD,W1,42,0
KF,B1,43,0
NF,W1,44,0
OE,B1,45,0
MG,W1,46,0
LF,B1,47,0
ER,W1,48,0
FR,B1,49,0
FQ,W1,50,0
FP,B1,51,0
DR,W1,52,0
GQ,B1,53,0
HR,W1,54,0
IR,B1,55,0
FS,W1,56,0
JJ,B1,57,0
HQ,W1,58,0
HP,B1,59,0
GR,W1,60,0
DE,B1,61,0
FD,W1,62,0
DH,B1,63,0
CE,W1,64,0
CF,B1,65,0
CD,W1,66,0
CJ,B1,67,0
BF,W1,68,0
CG,B1,69,0
BG,W1,70,0
BH,B1,71,0
BI,W1,72,0
CI,B1,73,0
AH,W1,74,0
ED,B1,75,0
EC,W1,76,0
FE,B1,77,0
GD,W1,78,0
GE,B1,79,0
HD,W1,80,0
FJ,B1,81,0
IF,W1,82,0
IG,B1,83,0
HF,W1,84,0
GG,B1,85,0
HG,W1,86,0
IH,B1,87,0
HH,W1,88,0
GH,B1,89,0
GI,W1,90,0
FI,B1,91,0
HJ,W1,92,0
IL,B1,93,0
FQ,W1,94,0
GP,B1,95,0
IP,W1,96,0
JP,B1,97,0
IO,W1,98,0
JO,B1,99,0
JN,W1,100,0
IN,B1,101,0
JM,W1,102,0
JL,B1,103,0
LN,W1,104,0
MP,B1,105,0
LP,W1,106,0
LQ,B1,107,0
MQ,W1,108,0
KQ,B1,109,0
NP,W1,110,0
MO,B1,111,0
LO,W1,112,0
NO,B1,113,0
MR,W1,114,0
OP,B1,115,0
NQ,W1,116,0
OR,B1,117,0
OQ,W1,118,0
PQ,B1,119,0
QR,W1,120,0
PR,B1,121,0
RP,W1,122,0
QQ,B1,123,0
RQ,W1,124,0
RR,B1,125,0
SR,W1,126,0
QS,B1,127,0
QO,W1,128,0
RN,B1,129,0
QN,W1,130,0
QM,B1,131,0
PM,W1,132,0
RM,B1,133,0
PL,W1,134,0
ON,B1,135,0
PN,W1,136,0
QK,B1,137,0
OJ,W1,138,0
NL,B1,139,0
OK,W1,140,0
NG,B1,141,0
OI,W1,142,0
PI,B1,143,0
NH,W1,144,0
OF,B1,145,0
OG,W1,146,0
PH,B1,147,0
NF,W1,148,0
PG,B1,149,0
NG,W1,150,0
MI,B1,151,0
LH,W1,152,0
JF,B1,153,0
LI,W1,154,0
MJ,B1,155,0
LJ,W1,156,0
MK,B1,157,0
KL,W1,158,0
JI,B1,159,0
LL,W1,160,0
NM,B1,161,0
IM,W1,162,0
HO,B1,163,0
HL,W1,164,0
KK,B1,165,0
LK,W1,166,0
BJ,B1,167,0
CH,W1,168,0
LG,B1,169,0
MH,W1,170,0
BH,B1,171,0
KH,W1,172,0
JG,B1,173,0
CH,W1,174,0
HI,B1,175,0
II,W1,176,0
BH,B1,177,0
JK,W1,178,0
IK,B1,179,0
CH,W1,180,0
HK,B1,181,0
GK,W1,182,0
GJ,B1,183,0
HI,W1,184,0
JH,B1,185,0
IJ,W1,186,0
JK,B1,187,0
EF,W1,188,0
EE,B1,189,0
GF,W1,190,0
HE,B1,191,0
IE,W1,192,0
BH,B1,193,0
FH,W1,194,0
FG,B1,195,0
CH,W1,196,0
ID,B1,197,0
JE,W1,198,0
BH,B1,199,0
FF,W1,200,0
EG,B1,201,0
CH,W1,202,0
DF,B1,203,0
DK,W1,204,0
[Figure]
.Fig,0,1,1,19,19,âê‡ïà,1,0
.Text
.EndText
.EndFig
